<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GUISFML\GUISFML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="SFML" />
    <Using Include="SFML.Graphics" />
    <Using Include="SFML.System" />
    <Using Include="SFML.Window" />
  </ItemGroup>

  <ItemGroup>
    <None Update="arialmt.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CorporateAPro-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
