# UI-SFML

./: GUISFML.sln  README.md
GUISFML/: GUI.cs  GUISFML.csproj  Helper.cs  InputTextBox.cs
GUISFML/Objects/: Button.cs  InputTextBox.cs
GUISFML/Properties/: launchSettings.json
INputTextBox/: Program.cs
Test/: Program.cs  Test.csproj
