<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="SFML" />
    <Using Include="SFML.Graphics" />
    <Using Include="SFML.System" />
    <Using Include="SFML.Window" />
    <Using Include="System.Globalization" />
  </ItemGroup>

</Project>
